<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="backgroundimg" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="433.0" prefWidth="763.0" style="-fx-background-image: url(&quot;logo.j&quot;);" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.thirdPaneController">
   <children>
      <Pane fx:id="textBackground" layoutY="-1.0" prefHeight="122.0" prefWidth="763.0">
         <children>
            <ImageView fitHeight="122.0" fitWidth="198.0" layoutX="582.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo-removebg-preview.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Text layoutX="31.0" layoutY="322.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nászutas lakosztály :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <DatePicker fx:id="checkIN" layoutX="304.0" layoutY="14.0" onAction="#getDateIN" promptText="2022-07-10" />
      <DatePicker fx:id="checkOUT" layoutX="303.0" layoutY="48.0" onAction="#getDateOUT" promptText="2022-07-17" />
      <Text layoutX="222.0" layoutY="33.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Century Gothic;" text="Check-in :">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="213.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Century Gothic;" text="Check-out :">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <Text layoutX="31.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Normál lakosztály :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="59.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Century Gothic;" text="2 - 4 főig (+2 főig bővíthető plusz ággyal). Mikróval, hűttővel valamint vízforralóval felszerelt konyharész (főzési lehetőség nélkűl). Zuhanyzóval felszerelt fűrdőszoba.  20.000Ft/nap (Összesen: 4 szoba)" wrappingWidth="612.5997314453125">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Button fx:id="nextButton" layoutX="670.0" layoutY="386.0" mnemonicParsing="false" onAction="#pushedNext" prefHeight="26.0" prefWidth="78.0" text="Következő">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <Button fx:id="backButton" layoutX="582.0" layoutY="386.0" mnemonicParsing="false" onAction="#pushedBack" prefHeight="23.0" prefWidth="78.0" text="Vissza">
         <font>
            <Font name="System Bold Italic" size="12.0" />
         </font>
      </Button>
      <ChoiceBox fx:id="roomTypeBox" layoutX="303.0" layoutY="82.0" prefHeight="26.0" prefWidth="175.0" />
      <Text layoutX="31.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Prémium lakosztály :">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </Text>
      <Text layoutX="59.0" layoutY="272.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Century Gothic;" text="2 - 6 főig (+2 főig bővíthető plusz ággyal). Teljes értékű konyha, valamint egy káddal felszerelt teljes értékű fűrdőszoba várja a vendégeket. 39.000Ft/nap (Összesen: 2 szoba)" wrappingWidth="649.3997802734376">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="59.0" layoutY="340.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-family: Century Gothic;" text="Vízágyas 2 fős szoba . Teljes értékű konyha, valamint káddal felszerelt fűrdőszoba szolgálja a vendégek kényelmét. 50.000Ft/nap (Összesen: 2 szoba)" wrappingWidth="649.3997802734376">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Line endX="458.20001220703125" endY="15.400009155273438" layoutX="305.0" layoutY="106.0" startX="-305.0" startY="15.400009155273438" stroke="#00000054" />
   </children>
</AnchorPane>
