<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hu.unideb.inf.fourthPaneController">
    <children>
        <Text layoutX="30.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Extrák" wrappingWidth="152.13671875">
            <font>
                <Font size="36.0" />
            </font>
        </Text>
        <RadioButton layoutX="300.0" layoutY="116.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="82.0" text="Reggeli">
            <font>
                <Font size="13.0" />
            </font>
        </RadioButton>
        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
        <Text layoutX="300.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Étkezés" wrappingWidth="64.13671875">
            <font>
                <Font size="18.0" />
            </font>
        </Text>
        <RadioButton layoutX="300.0" layoutY="148.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="82.0" text="Ebéd">
            <font>
                <Font size="13.0" />
            </font>
        </RadioButton>
        <RadioButton layoutX="300.0" layoutY="181.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="82.0" text="Vacsora">
            <font>
                <Font size="13.0" />
            </font>
        </RadioButton>
        <RadioButton layoutX="37.0" layoutY="86.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="82.0" text="Takarítás">
            <font>
                <Font size="13.0" />
            </font>
        </RadioButton>
        <RadioButton layoutX="37.0" layoutY="116.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="82.0" text="Széf">
            <font>
                <Font size="13.0" />
            </font>
        </RadioButton>
        <RadioButton layoutX="37.0" layoutY="148.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="82.0" text="Szolárium">
            <font>
                <Font size="13.0" />
            </font>
        </RadioButton>
        <RadioButton layoutX="37.0" layoutY="181.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="82.0" text="Jakuzzi">
            <font>
                <Font size="13.0" />
            </font>
        </RadioButton>
        <RadioButton layoutX="37.0" layoutY="214.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="82.0" text="Szauna">
            <font>
                <Font size="13.0" />
            </font>
        </RadioButton>
        <RadioButton layoutX="37.0" layoutY="249.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="82.0" text="Masszázs">
            <font>
                <Font size="13.0" />
            </font>
        </RadioButton>
        <RadioButton layoutX="37.0" layoutY="282.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="82.0" text="Minibár">
            <font>
                <Font size="13.0" />
            </font>
        </RadioButton>
        <RadioButton layoutX="37.0" layoutY="315.0" mnemonicParsing="false" prefHeight="19.0" prefWidth="107.0" text="Szobaszervíz">
            <font>
                <Font size="13.0" />
            </font>
        </RadioButton>
        <Button fx:id="nextButton" layoutX="514.0" layoutY="334.0" mnemonicParsing="false" onAction="#pushedNext" text="Következő" />
        <Button fx:id="backButton" layoutX="422.0" layoutY="334.0" mnemonicParsing="false" onAction="#pushedBack" prefHeight="25.0" prefWidth="71.0" text="Vissza" />
    </children>
</AnchorPane>
